<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'login' => 'Login',
    'E-Mail_Address' => 'E-Mail Address',
    'password' => 'password',
    'remember_Me' => 'remember Me',
    'forgot_your_password?' => 'forgot your password?',
    'register' => 'Register',
    'name' => 'Name',
    'confirm_Password' => 'Confirm Password',
    'Verify_Your_Email_Address' => 'Verify Your Email Address',
    'fresh' => 'A fresh verification link has been sent to your email address.',
    'proceeding' => 'Before proceeding, please check your email for a verification link.',
    'receive' => 'If you did not receive the email',
    'request' => 'click here to request another',
    'Reset_Password' => 'Reset Password',
    'Send_Password_Reset_Link' => 'Send Password Reset Link',
    'logout' => 'Logout',
    'Made_by' => 'Made by',
    'Find_out' => 'Find out',
    'how_long_your_trip_will_take.' => 'how long your trip will take.',
    'Select_start_town' => 'Select start town',
    'Select_end_town' => 'Select end town',
    'Press_the_button' => 'Press the button',
    "It's_so_simple!" => "It's so simple!",
    'Try_it_now' => 'Try it now',
    'About_us' => 'About us',
    'Cities' => 'Cities',
    'Road_Types' => 'Road Types',
    'Roads' => 'Roads',
    'Road' => 'Road',
    'Gas_Stations' => 'Gas Stations',
    'Time_from_A_to_B' => 'Time from A to B',
    'Start_point' => 'Start point',
    'End_point' => 'End point',
    'Calculate' => 'Calculate',
    'Update' => 'Update',
    'Create' => 'Create',
    'Delete' => 'Delete',
    'Edit_city' => 'Edit city',
    'City_name' => 'City name',
    'Edit' => 'Edit',
    'Add_city' => 'Add city',
    'Road_types' => 'Road types',
    'road_types' => 'road types',
    'Road_type' => 'Road type',
    'road_type' => 'road type',
    'Type' => 'Type',
    'Delay_factor' => 'Delay factor',
    'Add_road_type' => 'Add road type',
    'City_A' => 'City A',
    'City_B' => 'City B',
    'Speed_limit' => 'Speed limit',
    'Distance' => 'Distance',
    'Edit_road' => 'Edit road',
    'Add_road' => 'Add road',
    'Road_info' => 'Road info',
    'Distance_to_the_city' => 'Distance to the city',
    'Diesel' => 'Diesel',
    'Gasoline' => 'Gasoline',
    'Gas' => 'Gas',
    'Methane' => 'Methane',
    'Electricity' => 'Electricity',
    'City' => 'City',
    'Edit_gas_station' => 'Edit gas station',
    'Diesel_price' => 'Diesel price',
    'Gasoline_price' => 'Gasoline price',
    'Gas_price' => 'Gas price',
    'Methane_price' => 'Methane price',
    'Electricity_price' => 'Electricity price',
    'Add_gas_station' => 'Add gas station',
    'Photos_and_icons:' => 'Photos and icons:',
    'Road_type_Info' => 'Road type Info',
    'City_info' => 'City info',
    'Road_info' => 'Road info',
    'Gas_station_info' => 'Gas station info',
    'Route' => 'Route',
    'Select_fuel' => 'Select fuel',
    'Time' => 'Time',
    'Delay' => 'Delay',
    'distance_from' => 'distance from',

];
