<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'failed'   => 'Ces identifiants ne correspondent pas à nos enregistrements',
    'throttle' => 'Tentatives de connexion trop nombreuses. Veuillez essayer de nouveau dans :seconds secondes.',
    'login' => 'le login',
    'E-Mail_Address' => 'Adresse e-mail',
    'password' => 'mot de passe',
    'remember_Me' => 'souviens-toi de moi',
    'forgot_your_password?' => 'Mot de passe oublié?',
    'register' => "S'inscrire",
    'name' => 'Nom',
    'confirm_Password' => 'Confirmez le mot de passe',
    'Verify_Your_Email_Address' => 'Vérifiez votre adresse e-mail',
    'fresh' => 'Un nouveau lien de vérification a été envoyé à votre adresse e-mail.',
    'proceeding' => 'Avant de continuer, veuillez vérifier votre courrier électronique pour un lien de vérification.',
    'receive' => "Si vous n'avez pas reçu l'email",
    'request' => 'cliquez ici pour demander un autre',
    'Reset_Password' => 'réinitialiser le mot de passe',
    'Send_Password_Reset_Link' => 'Envoyer le lien de réinitialisation du mot de passe',
    'logout' => 'Se déconnecter',
    'Made_by' => 'faite par',
    'Find_out' => 'Découvrir, savoir, trouver',
    'how_long_your_trip_will_take.' => 'combien de temps votre voyage va prendre.',
    'Select_start_town' => 'Sélectionnez la ville de départ',
    'Select_end_town' => "Sélectionnez la ville d'arrivée",
    'Press_the_button' => 'Appuie sur le bouton',
    "It's_so_simple!" => "C'est si simple!",
    'Try_it_now' => 'Essayez-le maintenant',
    'About_us' => 'À propos de nous',
    'Cities' => 'Villes',
    'Road_Types' => 'Types de route',
    'Roads' => 'Routes',
    'Road' => 'Route',
    'Gas_Stations' => 'Les stations-service',
    'Time_from_A_to_B' => 'Temps de A à B',
    'Start_point' => 'Point de départ',
    'End_point' => 'Point final',
    'Calculate' => 'Calculer',
    'Update' => 'Mise à jour',
    'Create' => 'Créer',
    'Delete' => 'Effacer',
    'Edit_city' => 'Modifier la ville',
    'City_name' => 'Nom de Ville',
    'Edit' => 'Modifier',
    'Add_city' => 'Ajouter une ville',
    'Road_types' => 'Types de route',
    'road_types' => 'types de route',
    'Road_type' => 'Type de route',
    'road_type' => 'type de route',
    'Type' => 'Type',
    'Delay_factor' => 'Facteur de retard',
    'Add_road_type' => 'Ajouter un type de route',
    'City_A' => 'Ville A',
    'City_B' => 'Ville B',
    'Speed_limit' => 'Limitation de vitesse',
    'Distance' => 'Distance',
    'Edit_road' => 'Editer la route',
    'Add_road' => 'Ajouter une route',
    'Road_info' => 'Info route',
    'Distance_to_the_city' => 'Distance à la ville',
    'Diesel' => 'Diesel',
    'Gasoline' => "De l'essence",
    'Gas' => 'Gaz',
    'Methane' => 'Méthane',
    'Electricity' => 'Électricité',
    'City' => 'Ville',
    'Edit_gas_station' => "Modifier la station d'essence",
    'Diesel_price' => 'Diesel prix',
    'Gasoline_price' => "De l'essence prix",
    'Gas_price' => 'Gaz prix',
    'Methane_price' => 'Méthane prix',
    'Electricity_price' => 'Électricité prix',
    'Add_gas_station' => "Ajouter une station d'essence",
    'Photos_and_icons:' => 'Photos et icônes:',
    'Road_type_Info' => 'Type de route Info',
    'City_info' => 'Informations sur la ville',
    'Road_info' => 'Info route',
    'Gas_station_info' => 'Info station service',
    'Route' => 'Route',
    'Select_fuel' => 'Choisissez le carburant',
    'Time' => 'Temps',
    'Delay' => 'Retard',
    'distance_from' => 'distance de',
];